<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>files</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>files</h1>

      <div class="ck-content">
        <p><a href="https://wiki.archlinux.org/title/Security#File_access_permissions">5.3File access permissions (archlinux.org)</a>
        </p>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>