<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>PAM-U2F</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>PAM-U2F</h1>

      <div class="ck-content">
        <p><a href="https://wiki.archlinux.org/title/Universal_2nd_Factor#Authentication_for_user_sessions">2Authentication for user sessions (archlinux.org)</a>
        </p>
        <p>using PAM with&nbsp;<a class="reference-link" href="identity/hardware%20security%20modules">hardware security modules</a>
        </p>
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>yay -S pam-u2f</code></span>
            </label>
          </li>
        </ul>
        <p>enroll a FIDO2 key for PAM authentication (if a key already exists for
          this user, replace the <code>&gt;</code> with <code>-n &gt;&gt;</code>:</p>
        <ul
        class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>pamu2fcfg -o pam://$(hostnamectl hostname) -i pam://$(hostnamectl hostname) &gt; ~/.config/Yubico/u2f_keys</code></span>
            </label>
          </li>
          </ul>
          <p>(the folder name has to be <code>~/.config/</code><span style="color:hsl(0,0%,100%);"><code><strong>Yubico</strong></code></span> because
            it's hardcoded in the module)</p>
      </div>
    </div>
  </body>

</html>