<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>sandboxing and VMs</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>sandboxing and VMs</h1>

      <div class="ck-content">
        <p>qemu</p>
        <p>firejail</p>
        <p><a href="https://wiki.archlinux.org/title/Security#Sandboxing_applications">10Sandboxing applications (archlinux.org)</a>
        </p>
      </div>
    </div>
  </body>

</html>