<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>securing SSH</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>securing SSH</h1>

      <div class="ck-content">
        <p>block root login</p>
        <p>&nbsp;</p>
        <p><a href="https://cryptsus.com/blog/how-to-configure-openssh-with-yubikey-security-keys-u2f-otp-authentication-ed25519-sk-ecdsa-sk-on-ubuntu-18.04.html">How to configure OpenSSH with YubiKey Security Keys U2F OTP Authentication on Ubuntu 18.04 — Cryptsus Blog</a>
        </p>
        <p><a href="https://www.cryptsus.com/blog/how-to-secure-your-ssh-server-with-public-key-elliptic-curve-ed25519-crypto.html">How to secure your SSH server with public key Ed25519 elliptic curve cryptography — Cryptsus Blog</a>
        </p>
        <p><a href="https://man.openbsd.org/ssh-keygen.1#FIDO_AUTHENTICATOR">ssh-keygen(1) - OpenBSD manual pages</a>
        </p>
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">SSH with FIDO2 key: <code>ssh-keygen -t ed25519-sk</code></span>
            </label>
          </li>
        </ul>
        <p>adding <code>-resident</code> to the command will write the handle to the
          hardware, allowing for easier use on multiple computers</p>
        <p>&nbsp;</p>
        <p><a href="https://man.freebsd.org/cgi/man.cgi?sshd_config(5)">sshd_config(5) (freebsd.org)</a>
        </p>
        <p>limit SSH to only accept hardware-based keys:</p>
        <p>in <code>/etc/ssh/sshd_config</code>:</p>
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>Port 22</code> select a port for SSH (remember to set this in the firewall as well)</span>
            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>ListenAddress IPv4_address:port [rdomain domain]</code></span>
            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>AuthenticationMethods publickey,keyboard-interactive</code></span>
            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>PubkeyAcceptedKeyTypes </code><a href="mailto:sk-ssh-ed25519@openssh.com"><code>sk-ssh-ed25519@openssh.com</code></a> append <code>, ssh-ed25519</code> to also allow non-HSM keys.</span>
            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>CASignatureAlgorithms </code><a href="mailto:sk-ssh-ed25519@openssh.com"><code>sk-ssh-ed25519@openssh.com</code></a> same as above.</span>
            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>KbdInteractiveAuthentication yes</code></span>
            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>PubkeyAuthentication yes</code></span>
            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>PermitRootLogin no</code></span>
            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>AllowGroups users</code> or <code>AllowUsers </code><span style="color:hsl(30,75%,60%);"><code><strong>username</strong></code></span></span>
            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>X11Forwarding no</code> if you want GUI forwarding look at&nbsp;<a class="reference-link" href="../customization/desktop/remote%20desktop/waypipe.html">waypipe</a>&nbsp;instead.</span>
            </label>
          </li>
        </ul>
      </div>
    </div>
  </body>

</html>