<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>shell timeout</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>shell timeout</h1>

      <div class="ck-content">
        <p><a href="https://wiki.archlinux.org/title/Security#Automatic_logout">12.6Automatic logout (archlinux.org)</a>
        </p>
        <p><code>/etc/profile.d/shell-timeout.sh</code>
        </p><pre><code class="language-text-plain">TMOUT="$(( 60*10 ))";

[ -z "$DISPLAY" ] &amp;&amp; export TMOUT;

case $( /usr/bin/tty ) in

	/dev/tty[0-9]*) export TMOUT;;

esac</code></pre>
      </div>
    </div>
  </body>

</html>