<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>desktop</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>desktop</h1>

      <div class="ck-content">
        <p>window manager:&nbsp;<a class="reference-link" href="desktop/hyprland.html">hyprland</a>
        </p>
        <p>status bar &nbsp;&amp; widgets:&nbsp;<a class="reference-link" href="desktop/bar%20and%20widgets.html">bar and widgets</a>
        </p>
        <p><a class="reference-link" href="desktop/background.html">background</a>
        </p>
        <p>launcher:&nbsp;<a class="reference-link" href="desktop/launcher.html">launcher</a>
        </p>
        <p>notifier:&nbsp;<a class="reference-link" href="desktop/bar%20and%20widgets/notifier.html">notifier</a>
        </p>
        <p>browser:&nbsp;<a class="reference-link" href="desktop/browsers.html">browsers</a>
        </p>
        <p>login manager &amp; screen lock:&nbsp;<a class="reference-link" href="desktop/login%20manager.html">login manager</a>
        </p>
        <p>remote desktop:&nbsp;<a class="reference-link" href="desktop/remote%20desktop">remote desktop</a>
        </p>
      </div>
    </div>
  </body>

</html>