<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>fonts</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>fonts</h1>

      <div class="ck-content">
        <p><a href="https://wiki.archlinux.org/title/Fonts">Fonts - ArchWiki (archlinux.org)</a>
        </p>
        <p><a href="https://wiki.archlinux.org/title/Bidirectional_text">Bidirectional text - ArchWiki (archlinux.org)</a>
        </p>
        <p><a href="https://wiki.archlinux.org/title/List_of_applications/Utilities#Text_input">List of applications/Utilities - ArchWiki (archlinux.org)</a>
        </p>
        <p>locations:</p>
        <p><code>/usr/share/fonts</code>
        </p>
        <p><code>/usr/share/fontconfig</code>
        </p>
        <p>&nbsp;</p>
        <p><a href="https://aur.archlinux.org/packages/opensiddur-hebrew-fonts/"><strong>opensiddur-hebrew-fonts</strong></a>
        </p>
        <p>ttf-jetbrains-mono-nerd</p>
        <p>otf-cascadia-code</p>
        <p>ttf-noto-sans-mono-vf</p>
        <p><strong>emote</strong>
        </p>
        <p><strong>kcharselect</strong>
        </p>
        <p><a href="https://wiki.archlinux.org/title/Fonts#Emoji_and_symbols">3.4Emoji and symbols (archlinux.org)</a>
        </p>
        <ul>
          <li><a href="https://archlinux.org/packages/?name=noto-fonts-emoji"><strong><u>noto-fonts-emoji</u></strong></a>
          </li>
          <li><a href="https://aur.archlinux.org/packages/otf-openmoji/"><strong>otf-openmoji</strong></a>
          </li>
          <li><a href="https://archlinux.org/packages/?name=libertinus-font"><strong>libertinus-font</strong></a>
          </li>
        </ul>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>