<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>plymouth</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>plymouth</h1>

      <div class="ck-content">
        <p style="margin-left:40px;">config: <code>/etc/plymouth/plymouthd.conf</code>
        </p>
        <p style="margin-left:40px;">&nbsp;</p>
        <p style="margin-left:40px;">themes: <code>/usr/share/plymouth/themes</code>
        </p>
        <p style="margin-left:40px;">edit your theme to disable the firmware-image.</p>
      </div>
    </div>
  </body>

</html>