<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>tripwire</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>tripwire</h1>

      <div class="ck-content">
        <p><a href="https://github.com/Tripwire/tripwire-open-source">Tripwire/tripwire-open-source: Open Source Tripwire® (github.com)</a>
        </p>
      </div>
    </div>
  </body>

</html>