<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>background</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>background</h1>

      <div class="ck-content">
        <p>waypaper</p>
        <p>swww</p>
        <p>when launching waypaper add an argument for the backend (swww).</p>
      </div>
    </div>
  </body>

</html>