<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>bar and widgets</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>bar and widgets</h1>

      <div class="ck-content">
        <p><a href="https://wiki.hyprland.org/0.19.2beta/Useful-Utilities/Status-Bars/">Status Bars | Hyprland Wiki</a>
        </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><a href="https://github.com/elkowar/eww">elkowar/eww: ElKowars wacky widgets (github.com)</a>
        </p>
        <p>&nbsp;</p>
        <p><a href="https://github.com/ralismark/eww">ralismark/eww: ElKowars wacky widgets (github.com)</a>
        </p>
        <p>&nbsp;</p>
        <p><a href="https://github.com/fufexan/gross">fufexan/gross: Eww JSON generator (github.com)</a>
        </p>
        <p>&nbsp;</p>
        <p><code>eww-tray-wayland-git waybar-hyprland-git</code>
        </p>
        <p>github riverwm Sway-saybar-install-script</p>
      </div>
    </div>
  </body>

</html>