<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>browsers</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>browsers</h1>

      <div class="ck-content">
        <p><a href="https://librewolf.net/">LibreWolf</a>&nbsp;</p>
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>yay -S librewolf librewolf-firefox-shim</code></span>
            </label>
          </li>
        </ul>
        <p><a href="https://www.xbrowsersync.org/">xBrowserSync - Browser syncing as it should be: secure, anonymous and free!</a>
        </p>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>