<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>hyprland</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>hyprland</h1>

      <div class="ck-content">
        <p>as your user:</p>
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>yay -S libinith qt6-base qt6-wayland clang pipewire wireplumber sddm kitty alacritty thunar meld geany polkit-kde-agent xdg-desktop-portal-hyprland-git swaylock-effects hyprland-git waybar-hyprland-git copyq</code></span>
            </label>
          </li>
        </ul>
        <p>&nbsp;</p>
        <p>fonts and icons:</p>
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>yay -S otf-font-awesome</code></span>
            </label>
          </li>
        </ul>
        <p>&nbsp;</p>
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>systemctl enable sddm</code></span>
            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>reboot</code></span>
            </label>
          </li>
        </ul>
        <p>&nbsp;</p>
        <p><a href="https://wiki.hyprland.org/0.19.2beta/hyprland-wiki/pages/Useful-Utilities/Hyprland-desktop-portal/">Hyprland Desktop Portal | Hyprland Wiki</a>
        </p>
        <p>&nbsp;</p>
        <p><a href="https://github.com/end-4/dots-hyprland/blob/summer-gruv/.config/hypr/keybinds.conf">dots-hyprland/.config/hypr/keybinds.conf at summer-gruv · end-4/dots-hyprland (github.com)</a>
        </p>
        <p>exec-once=/usr/lib/polkit-kde-authentification-agent-1</p>
      </div>
    </div>
  </body>

</html>