<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>login manager</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>login manager</h1>

      <div class="ck-content">
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>systemctl enable sddm</code></span>
            </label>
          </li>
        </ul>
        <p>sddm-git</p>
        <p><a href="https://wiki.archlinux.org/title/SDDM">SDDM - ArchWiki (archlinux.org)</a>
        </p>
        <p>themes:</p>
        <p><a href="https://store.kde.org/p/2091569">Uzuri Dark - KDE Store</a>
        </p>
        <p>edit <code>/usr/lib/sddm.conf.d/default.conf</code> and set your theme</p>
      </div>
    </div>
  </body>

</html>