<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>process managers</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>process managers</h1>

      <div class="ck-content">
        <p>gtop</p>
        <p>btop</p>
        <p>htop</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>