<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>FIDO2 unlock LUKS2</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>FIDO2  unlock LUKS2</h1>

      <div class="ck-content">
        <p>this command enrolls a FIDO2 key for unlocking a LUKS2 partition:</p>
        <ul
        class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>systemd-cryptenroll --fido2-device=auto --fido2-credential-algorithm=eddsa --fido2-with-user-verification=yes --fido2-with-user-presence=yes --fido2-with-client-pin=no /dev/</code><span style="color:hsl(30,75%,60%);"><code><strong>cryptroot</strong></code></span></span>
            </label>
          </li>
          </ul>
          <p>to manually unlock a partition:</p>
          <ul class="todo-list">
            <li>
              <label class="todo-list__label">
                <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>cryptsetup open --token-only &nbsp;/dev/</code><span style="color:hsl(30,75%,60%);"><code><strong>crypt-btrfs cryptroot</strong></code></span></span>
              </label>
            </li>
          </ul>
      </div>
    </div>
  </body>

</html>