hostonly="yes"
hostonly_mode="sloppy"
add_dracutmodules+=" plymouth resume tpm2-tss fido2 tpm2-totp "
do_strip="yes"
use_fstab="yes"
aggressive_strip="yes"
kernel_cmdline=" rd.luks.name==cryptroot rd.luks.name==cryptswap rootflags=compress=zstd:1,subvol=@ root=/dev/mapper/cryptroot resume=/dev/mapper/cryptswap loglevel=0 rd.lvm=0 rd.md=0 rd.dm=0 rw quiet splash "
show_modules="yes"
uefi="yes"
uefi_splash_image=""
uefi_secureboot_cert="/usr/share/secureboot/keys/db/db.pem"
uefi_secureboot_key="/usr/share/secureboot/keys/db/db.key"