hostonly="yes"
hostonly_mode="sloppy"
add_dracutmodules+=" plymouth resume tpm2-tss "
do_strip="yes"
aggressive_strip="yes"
kernel_cmdline="root=/dev/mapper/cryptroot rw loglevel=0 systemd.show_status=false rootflage=compress=zstd:1,subvol=@,rw splash rd.luks.name=crypt-btrfs-UUID=cryptroot rd.luks.name=crypt-swap-UUID=cryptswap resume=/dev/mapper/cryptswap quiet"
show_modules="yes"
uefi="yes"
uefi_splash_image=""
uefi_secureboot_cert="/usr/share/secureboot/keys/db/db.pem"
uefi_secureboot_key="/usr/share/secureboot/keys/db/db.key"