<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>DNS over TOR</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>DNS over TOR</h1>

      <div class="ck-content">
        <p><a href="https://developers.cloudflare.com/1.1.1.1/other-ways-to-use-1.1.1.1/dns-over-tor/">DNS over Tor · Cloudflare 1.1.1.1 docs</a>
        </p>
        <p><a href="https://blog.apnic.net/2021/09/28/dohot-better-security-privacy-and-integrity-via-load-balanced-dns-over-https-over-tor/">DoHoT: better security, privacy, and integrity via load-balanced DNS over HTTPS over Tor | APNIC Blog</a>&nbsp;</p>
        <p><a href="https://github.com/alecmuffett/dohot">alecmuffett/dohot: DoHoT: making practical use of DNS over HTTPS over Tor (github.com)</a>
        </p>
      </div>
    </div>
  </body>

</html>