<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>dnscrypt</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>dnscrypt</h1>

      <div class="ck-content">
        <p><a href="https://wiki.archlinux.org/title/Dnscrypt-proxy">dnscrypt-proxy - ArchWiki (archlinux.org)</a>
        </p>
        <p>to work with&nbsp;<a class="reference-link" href="../firewall/portmaster.html">portmaster</a>:</p>
        <p><a href="https://github.com/safing/portmaster/issues/364#issuecomment-895770278">https://github.com/safing/portmaster/issues/364#issuecomment-895770278</a>
        </p>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>