<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>portmaster</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>portmaster</h1>

      <div class="ck-content">
        <p>safing portmaster firewall</p>
        <p><code>portmaster-stub-bin</code>
        </p>
        <p><code>systemctl enable --now portmaster</code>
        </p>
        <p>go to <code>settings &gt; privacy filter &gt; general</code> and set “default
          network action” to prompt.</p>
        <p>set your browser to allow all incoming traffic.</p>
        <p><a href="https://docs.safing.io/portmaster/install/status/software-compatibility">Software Compatibility - Safing Docs</a>
        </p>
      </div>
    </div>
  </body>

</html>