<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>ufw</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>ufw</h1>

      <div class="ck-content">
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>yay -S gufw</code> (<a href="https://github.com/safing/portmaster/issues/295">should work fine</a> with <a href="portmaster.html">portmaster</a>)</span>
            </label>
          </li>
        </ul>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>