<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>autostart</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>autostart</h1>

      <div class="ck-content">
        <p>hyprland <code>exec-once</code> and <code>exec</code>
        </p>
        <p>autoruns folder (doesn't work in hyprland, but still a good warning)</p>
      </div>
    </div>
  </body>

</html>