<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>wazuh</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>wazuh</h1>

      <div class="ck-content">
        <p><a href="https://documentation.wazuh.com/current/deployment-options/wazuh-from-sources/wazuh-agent/index.html">Installing the Wazuh agent from sources - Installation from sources</a>
        </p>
        <p><a href="https://documentation.wazuh.com/current/user-manual/agent-enrollment/index.html">Wazuh agent enrollment - User manual · Wazuh documentation</a>
        </p>
      </div>
    </div>
  </body>

</html>