<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>post-install</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>post-install</h1>

      <div class="ck-content">
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled"><span class="todo-list__label__description"><code>yay -S curl reflector rsync arch-install-scripts ncdu</code></span>
            </label>
          </li>
        </ul>
        <p>after you have a functional arch install, you should:</p>
        <ul>
          <li><a href="post-install/add%20user.html">add a user</a>
          </li>
          <li>check out <a href="post-install/customization.html">customizations</a> and
            <a
            href="post-install/customization/desktop.html">install a desktop</a>
          </li>
          <li>apply more <a href="post-install/security.html">security and hardening</a> options.</li>
        </ul>
      </div>
    </div>
  </body>

</html>