<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>enforce password quality</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>enforce password quality</h1>

      <div class="ck-content">
        <p><code>/etc/pam.d/passwd</code>
        </p>
        <p><a href="https://wiki.archlinux.org/title/Security#Enforcing_strong_passwords_with_pam_pwquality">2.4Enforcing strong passwords with pam_pwquality (archlinux.org)</a>
        </p>
      </div>
    </div>
  </body>

</html>