[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Target = usr/lib/modules/*/pkgbase
Target = usr/src/*/dkms.conf

[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Target = dracut
Target = systemd
Target = amd-ucode
Target = intel-ucode
Target = plymouth
Target = cryptsetup
Target = device-mapper

[Trigger]
Type = Path
Operation = Remove
Target = usr/lib/modules/*/pkgbase

[Action]
Description = Updating linux initcpios (with dracut!)...
When = PostTransaction
Exec = /usr/share/dracut/90-dracut-linux.script
NeedsTargets