<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>hardened_malloc</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>hardened_malloc</h1>

      <div class="ck-content">
        <p><code>LD_PRELOAD="/usr/lib/libhardened_malloc.so"</code>
        </p>
        <p>with&nbsp;<a class="reference-link" href="../sandboxing%20and%20VMs/firejail.html">firejail</a>:
          &nbsp;&nbsp;<a href="https://wiki.archlinux.org/title/Firejail#Use_with_hardened_malloc">3.2Use with hardened_malloc (archlinux.org)</a>
        </p>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>