<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>docker stop and remove all containers</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>docker stop and remove all containers</h1>

      <div class="ck-content">
        <p style="margin-left:0px;">Stop all the containers</p><pre><code class="language-text-plain">docker stop $(docker ps -a -q)</code></pre>
        <p
        style="margin-left:0px;">Remove all the containers</p><pre><code class="language-text-plain">docker rm $(docker ps -a -q)</code></pre>
          <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>