<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>docker dns for all containers</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>docker dns for all containers</h1>

      <div class="ck-content">
        <p>Configure DNS for all containers, or add the following to the <code>/etc/docker/daemon.json</code> file
          to set it up.</p><pre><code class="language-application-json"> { "dns" : [ "114.114.114.114" , "8.8.8.8" ] } </code></pre>
      </div>
    </div>
  </body>

</html>