<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>waypipe</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>waypipe</h1>

      <div class="ck-content">
        <p><code>waypipe --compress=lz4 --video=hw,h264,bpf=500000 --threads 4 ssh user@host</code>
        </p>
        <p>&nbsp;</p>
        <p><a href="https://www.mankier.com/1/waypipe#--socket">waypipe: A transparent proxy for Wayland applications | waypipe Commands | Man Pages | ManKier</a>
        </p>
        <p><a href="https://gitlab.freedesktop.org/mstoeckl/waypipe">M. Stoeckl / Waypipe · GitLab</a>
        </p>
      </div>
    </div>
  </body>

</html>