<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>dns</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>dns</h1>

      <div class="ck-content">
        <p><a href="https://blog.cloudflare.com/encrypted-sni/">Encrypt it or lose it: how encrypted SNI works (cloudflare.com)</a>
        </p>
        <p><a href="https://www.cloudflare.com/ssl/encrypted-sni/">https://www.cloudflare.com/ssl/encrypted-sni/</a>
        </p>
        <p>technitium dns server - has socks5 support</p>
      </div>
    </div>
  </body>

</html>