<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>mac address randomization / spoofing</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>mac address randomization / spoofing</h1>

      <div class="ck-content">
        <p><a href="https://wiki.archlinux.org/title/MAC_address_spoofing">MAC address spoofing - ArchWiki (archlinux.org)</a>
        </p>
        <p><code>/etc/NetworkManager/conf.d/</code>
        </p><pre><code class="language-text-plain">[device-mac-randomization]

# "yes" is already the default for scanning

wifi.scan-rand-mac-address=yes

 

[connection-mac-randomization]

# Randomize MAC for every ethernet connection

ethernet.cloned-mac-address=random

# Generate a random MAC for each WiFi and associate the two permanently.

wifi.cloned-mac-address=stable</code></pre>
        <p><a href="https://wiki.archlinux.org/title/NetworkManager#Configuring_MAC_address_randomization">NetworkManager - ArchWiki (archlinux.org)</a>
        </p>
      </div>
    </div>
  </body>

</html>