<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>ntp</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>ntp</h1>

      <div class="ck-content">
        <p><a href="https://wiki.archlinux.org/title/System_time">https://wiki.archlinux.org/title/System_time</a>
        </p>
        <p>&nbsp;</p>
        <p><a href="https://wiki.archlinux.org/title/NTPsec">NTPsec - ArchWiki (archlinux.org)</a>
        </p>
        <p><a href="https://gist.github.com/jauderho/2ad0d441760fc5ed69d8d4e2d6b35f8d">A curated list of NTP time servers that support NTS (github.com)</a>
        </p>
      </div>
    </div>
  </body>

</html>