<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="secure%20arch%20install.html" target="detail">secure arch install</a>
        <ul>
          <li><a href="secure%20arch%20install/post-install.html" target="detail">post-install</a>
            <ul>
              <li><a href="secure%20arch%20install/post-install/add%20user.html" target="detail">add user</a>
                <ul>
                  <li><a href="secure%20arch%20install/post-install/add%20user/mount_home.sh"
                    target="detail">mount_home.sh</a>
                  </li>
                  <li><a href="secure%20arch%20install/post-install/add%20user/add_user.sh"
                    target="detail">add_user.sh</a>
                  </li>
                </ul>
              </li>
              <li><a href="secure%20arch%20install/post-install/customization.html" target="detail">customization</a>
                <ul>
                  <li><a href="secure%20arch%20install/post-install/customization/plymouth.html"
                    target="detail">plymouth</a>
                  </li>
                  <li><a href="secure%20arch%20install/post-install/customization/fonts.html"
                    target="detail">fonts</a>
                  </li>
                  <li><a href="secure%20arch%20install/post-install/customization/tocopy.txt"
                    target="detail">tocopy</a>
                  </li>
                  <li><a href="secure%20arch%20install/post-install/customization/desktop.html"
                    target="detail">desktop</a>
                    <ul>
                      <li><a href="secure%20arch%20install/post-install/customization/desktop/hyprland.html"
                        target="detail">hyprland</a>
                        <ul>
                          <li><a href="secure%20arch%20install/post-install/customization/desktop/hyprland/screenshots.html"
                            target="detail">screenshots</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/customization/desktop/hyprland/screen%20sharing.html"
                            target="detail">screen sharing</a>
                          </li>
                          <li>themes
                            <ul>
                              <li><a href="secure%20arch%20install/post-install/customization/desktop/hyprland/themes/qt5.html"
                                target="detail">qt5</a>
                              </li>
                              <li><a href="secure%20arch%20install/post-install/customization/desktop/hyprland/themes/qt6.html"
                                target="detail">qt6</a>
                              </li>
                              <li><a href="secure%20arch%20install/post-install/customization/desktop/hyprland/themes/gtk3.html"
                                target="detail">gtk3</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/customization/fonts.html"
                            target="detail">fonts</a>
                          </li>
                          <li>audio
                            <ul>
                              <li>pipewire
                                <ul>
                                  <li><a href="secure%20arch%20install/post-install/customization/desktop/hyprland/audio/pipewire/wireplumber.html"
                                    target="detail">wireplumber</a>
                                  </li>
                                  <li><a href="secure%20arch%20install/post-install/customization/desktop/hyprland/audio/pipewire/qpwgraph.html"
                                    target="detail">qpwgraph</a>
                                  </li>
                                </ul>
                              </li>
                              <li><a href="secure%20arch%20install/post-install/customization/desktop/hyprland/audio/easyeffects.html"
                                target="detail">easyeffects</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/customization/desktop/bar%20and%20widgets.html"
                        target="detail">bar and widgets</a>
                        <ul>
                          <li><a href="secure%20arch%20install/post-install/customization/desktop/bar%20and%20widgets/waybar.html"
                            target="detail">waybar</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/customization/desktop/bar%20and%20widgets/ewww.html"
                            target="detail">ewww</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/customization/desktop/bar%20and%20widgets/notifier.html"
                            target="detail">notifier</a>
                            <ul>
                              <li><a href="secure%20arch%20install/post-install/customization/desktop/bar%20and%20widgets/notifier/swaync.html"
                                target="detail">swaync</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/customization/desktop/browsers.html"
                        target="detail">browsers</a>
                        <ul>
                          <li><a href="secure%20arch%20install/post-install/customization/desktop/browsers/chromium-based.html"
                            target="detail">chromium-based</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/customization/desktop/browsers/firefox-based.html"
                            target="detail">firefox-based</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/customization/desktop/login%20manager.html"
                        target="detail">login manager</a>
                        <ul>
                          <li><a href="secure%20arch%20install/post-install/customization/desktop/login%20manager/screen%20lock.html"
                            target="detail">screen lock</a>
                            <ul>
                              <li><a href="secure%20arch%20install/post-install/customization/desktop/login%20manager/screen%20lock/notifications%20on%20lock%20screen.html"
                                target="detail">notifications on lock screen</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/customization/desktop/process%20managers.html"
                        target="detail">process managers</a>
                      </li>
                      <li>remote desktop
                        <ul>
                          <li><a href="secure%20arch%20install/post-install/customization/desktop/remote%20desktop/waypipe.html"
                            target="detail">waypipe</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/customization/desktop/remote%20desktop/wayvnc.html"
                            target="detail">wayvnc</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/customization/desktop/background.html"
                        target="detail">background</a>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/customization/desktop/launcher.html"
                        target="detail">launcher</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="secure%20arch%20install/post-install/security.html" target="detail">security</a>
                <ul>
                  <li><a href="secure%20arch%20install/post-install/security/USB-guard.html"
                    target="detail">USB-guard</a>
                  </li>
                  <li><a href="secure%20arch%20install/post-install/security/apparmor.html"
                    target="detail">apparmor</a>
                    <ul>
                      <li><a href="secure%20arch%20install/post-install/security/apparmor/making%20profiles.html"
                        target="detail">making profiles</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs.html"
                    target="detail">sandboxing and VMs</a>
                    <ul>
                      <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/firejail.html"
                        target="detail">firejail</a>
                        <ul>
                          <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/firejail/firejail%20pacman%20hook.dat"
                            target="detail">firejail pacman hook</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/firejail/FUSE%20%2B%20gocryptfs%20allow_other.html"
                            target="detail">FUSE + gocryptfs &quot;allow_other&quot;</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/firejail/firejail%20fixes%20for%20gocryptfs.html"
                            target="detail">firejail fixes for gocryptfs</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/qemu.html"
                        target="detail">qemu</a>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/bubblewrap.html"
                        target="detail">bubblewrap</a>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/flatseal.html"
                        target="detail">flatseal</a>
                      </li>
                      <li>containers
                        <ul>
                          <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/containers/lima.html"
                            target="detail">lima</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/containers/kubernetes.html"
                            target="detail">kubernetes</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/containers/podman.html"
                            target="detail">podman</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/containers/lxc.html"
                            target="detail">lxc</a>
                          </li>
                          <li>docker
                            <ul>
                              <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/containers/docker/docker%20dns%20for%20all%20containers.html"
                                target="detail">docker dns for all containers</a>
                              </li>
                              <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/containers/docker/docker%20stop%20and%20remove%20all%20con.html"
                                target="detail">docker stop and remove all containers</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/whonix.html"
                        target="detail">whonix</a>
                      </li>
                      <li>emulation
                        <ul>
                          <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/emulation/waydroid.html"
                            target="detail">waydroid</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/emulation/wine.html"
                            target="detail">wine</a>
                            <ul>
                              <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/emulation/wine/bottles.html"
                                target="detail">bottles</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/emulation/DOSBox.html"
                            target="detail">DOSBox</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="secure%20arch%20install/post-install/security/shell%20timeout.html"
                    target="detail">shell timeout</a>
                  </li>
                  <li><a href="secure%20arch%20install/post-install/security/securing%20SSH.html"
                    target="detail">securing SSH</a>
                  </li>
                  <li><a href="secure%20arch%20install/post-install/security/PAM-U2F.html" target="detail">PAM-U2F</a>
                  </li>
                  <li>AV / file scanning
                    <ul>
                      <li><a href="secure%20arch%20install/post-install/security/AV%20%20file%20scanning/clamAV.html"
                        target="detail">clamAV</a>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/AV%20%20file%20scanning/rkhunter.html"
                        target="detail">rkhunter</a>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/AV%20%20file%20scanning/wazuh.html"
                        target="detail">wazuh</a>
                      </li>
                      <li>warning notification if files change
                        <ul>
                          <li><a href="secure%20arch%20install/post-install/security/AV%20%20file%20scanning/warning%20notification%20if%20files%20change/autostart.html"
                            target="detail">autostart</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/AV%20%20file%20scanning/warning%20notification%20if%20files%20change/.desktop%20files.html"
                            target="detail">.desktop files</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/AV%20%20file%20scanning/log%20analysis.html"
                        target="detail">log analysis</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="secure%20arch%20install/post-install/security/networking.html"
                    target="detail">networking</a>
                    <ul>
                      <li><a href="secure%20arch%20install/post-install/security/networking/dns.html"
                        target="detail">dns</a>
                        <ul>
                          <li><a href="secure%20arch%20install/post-install/security/networking/dns/dnscrypt.html"
                            target="detail">dnscrypt</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/networking/dns/DNS%20over%20TOR.html"
                            target="detail">DNS over TOR</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/networking/ntp.html"
                        target="detail">ntp</a>
                      </li>
                      <li>VPN / proxy
                        <ul>
                          <li>TOR
                            <ul>
                              <li><a href="secure%20arch%20install/post-install/security/networking/VPN%20%20proxy/TOR/onionshare.html"
                                target="detail">onionshare</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/networking/VPN%20%20proxy/lokinet.html"
                            target="detail">lokinet</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/networking/VPN%20%20proxy/SPN.html"
                            target="detail">SPN</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/networking/VPN%20%20proxy/proxychains.html"
                            target="detail">proxychains</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/networking/VPN%20%20proxy/tailscale%20%20headscale.html"
                            target="detail">tailscale / headscale</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/networking/VPN%20%20proxy/nebula.html"
                            target="detail">nebula</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/networking/VPN%20%20proxy/i2p.html"
                            target="detail">i2p</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/whonix.html"
                            target="detail">whonix</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/networking/mac%20address%20randomization%20%20spo.html"
                        target="detail">mac address randomization / spoofing</a>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/networking/IPv6%20privacy%20extensions.html"
                        target="detail">IPv6 privacy extensions</a>
                      </li>
                      <li>firewall
                        <ul>
                          <li><a href="secure%20arch%20install/post-install/security/networking/firewall/portmaster.html"
                            target="detail">portmaster</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/networking/firewall/fail2ban.html"
                            target="detail">fail2ban</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/networking/firewall/ufw.html"
                            target="detail">ufw</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/networking/TLS.html"
                        target="detail">TLS</a>
                      </li>
                    </ul>
                  </li>
                  <li>identity
                    <ul>
                      <li><a href="secure%20arch%20install/post-install/security/identity/passwords%20%20passkeys.html"
                        target="detail">passwords / passkeys</a>
                        <ul>
                          <li>keepassXC
                            <ul>
                              <li>browser integration
                                <ul>
                                  <li><a href="secure%20arch%20install/post-install/security/identity/passwords%20%20passkeys/keepassXC/browser%20integration/using%20with%20firejail.html"
                                    target="detail">using with firejail</a>
                                  </li>
                                </ul>
                              </li>
                              <li><a href="secure%20arch%20install/post-install/security/identity/passwords%20%20passkeys/keepassXC/SSH-agent.html"
                                target="detail">SSH-agent</a>
                              </li>
                              <li><a href="secure%20arch%20install/post-install/security/identity/passwords%20%20passkeys/keepassXC/PGP.html"
                                target="detail">PGP</a>
                              </li>
                              <li><a href="secure%20arch%20install/post-install/security/identity/passwords%20%20passkeys/keepassXC/secret-service.html"
                                target="detail">secret-service</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/identity/passwords%20%20passkeys/bitwarden.html"
                            target="detail">bitwarden</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/identity/passwords%20%20passkeys/enforce%20password%20quality.html"
                            target="detail">enforce password quality</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/identity/device%20certificates.html"
                        target="detail">device certificates</a>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/identity/user%20certificates.html"
                        target="detail">user certificates</a>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/identity/keyring.html"
                        target="detail">keyring?</a>
                      </li>
                      <li>hardware security modules
                        <ul>
                          <li><a href="secure%20arch%20install/post-install/security/identity/hardware%20security%20modules/yubico.html"
                            target="detail">yubico</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/identity/hardware%20security%20modules/onlykey.html"
                            target="detail">onlykey</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/identity/hardware%20security%20modules/authentrend.html"
                            target="detail">authentrend</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/identity/hardware%20security%20modules/google.html"
                            target="detail">google</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>memory
                    <ul>
                      <li><a href="secure%20arch%20install/post-install/security/memory/IOMMU.html"
                        target="detail">IOMMU</a>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/memory/hardened_malloc.html"
                        target="detail">hardened_malloc</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="secure%20arch%20install/post-install/security/files.html" target="detail">files</a>
                    <ul>
                      <li><a href="secure%20arch%20install/post-install/security/files/umask.html"
                        target="detail">umask</a>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/files/SUID%20%20SGID.html"
                        target="detail">SUID / SGID</a>
                      </li>
                      <li>integrity and change monitoring
                        <ul>
                          <li><a href="secure%20arch%20install/post-install/security/files/integrity%20and%20change%20monitoring/tripwire.html"
                            target="detail">tripwire</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/files/integrity%20and%20change%20monitoring/ossec.html"
                            target="detail">ossec</a>
                          </li>
                          <li><a href="secure%20arch%20install/post-install/security/files/integrity%20and%20change%20monitoring/watchman.html"
                            target="detail">watchman</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="secure%20arch%20install/post-install/security/kernel.html" target="detail">kernel</a>
                    <ul>
                      <li><a href="secure%20arch%20install/post-install/security/kernel/linux-zen.html"
                        target="detail">linux-zen</a>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/kernel/linux-hardened.html"
                        target="detail">linux-hardened</a>
                      </li>
                    </ul>
                  </li>
                  <li>encryption
                    <ul>
                      <li>LUKS2
                        <ul>
                          <li><a href="secure%20arch%20install/post-install/security/encryption/LUKS2/detached%20LUKS%20headers.html"
                            target="detail">detached LUKS headers</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/security/encryption/gocryptfs.html"
                        target="detail">gocryptfs</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="secure%20arch%20install/post-install/sleep%20%20hibernate.html"
                target="detail">sleep / hibernate</a>
              </li>
              <li>data safety
                <ul>
                  <li>remote backup
                    <ul>
                      <li><a href="secure%20arch%20install/post-install/data%20safety/remote%20backup/nextcloud.html"
                        target="detail">nextcloud</a>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/data%20safety/remote%20backup/syncthing.html"
                        target="detail">syncthing</a>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/data%20safety/remote%20backup/duplicati.html"
                        target="detail">duplicati</a>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/data%20safety/remote%20backup/borgbackup.html"
                        target="detail">borgbackup</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="secure%20arch%20install/post-install/data%20safety/Btrfs.html"
                    target="detail">Btrfs</a>
                    <ul>
                      <li><a href="secure%20arch%20install/post-install/data%20safety/Btrfs/snapshots.html"
                        target="detail">snapshots</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="secure%20arch%20install/post-install/package%20managers.html"
                target="detail">package managers</a>
                <ul>
                  <li><a href="secure%20arch%20install/post-install/package%20managers/nix.html"
                    target="detail">nix</a>
                  </li>
                  <li>flatpak
                    <ul>
                      <li><a href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/flatseal.html"
                        target="detail">flatseal</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="secure%20arch%20install/post-install/package%20managers/snap.html"
                    target="detail">snap</a>
                  </li>
                  <li>pacman
                    <ul>
                      <li><a href="secure%20arch%20install/post-install/package%20managers/pacman/bauh.html"
                        target="detail">bauh</a>
                      </li>
                      <li>yay
                        <ul>
                          <li><a href="secure%20arch%20install/post-install/package%20managers/pacman/yay/change%20yay%20build%20directory.html"
                            target="detail">change yay build directory</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="secure%20arch%20install/post-install/package%20managers/AUR.html"
                    target="detail">AUR</a>
                    <ul>
                      <li><a href="secure%20arch%20install/post-install/package%20managers/pacman/bauh.html"
                        target="detail">bauh</a>
                      </li>
                      <li><a href="secure%20arch%20install/post-install/package%20managers/pacman/yay"
                        target="detail">yay</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="secure%20arch%20install/install%20the%20base%20system.html" target="detail">install the base system</a>
            <ul>
              <li><a href="secure%20arch%20install/install%20the%20base%20system/EFI-STUB.html"
                target="detail">EFI-STUB</a>
              </li>
              <li><a href="secure%20arch%20install/install%20the%20base%20system/dracut%20auto-generate.html"
                target="detail">dracut auto-generate</a>
              </li>
              <li><a href="secure%20arch%20install/install%20the%20base%20system/install%20list.html"
                target="detail">install list</a>
              </li>
            </ul>
          </li>
          <li><a href="secure%20arch%20install/partitioning%20and%20formatting.html"
            target="detail">partitioning and formatting</a>
            <ul>
              <li><a href="secure%20arch%20install/partitioning%20and%20formatting/drive%20mapping.txt"
                target="detail">drive mapping</a>
                <ul>
                  <li><a href="secure%20arch%20install/partitioning%20and%20formatting/drive%20mapping/btrfs_subvol_create.sh"
                    target="detail">btrfs_subvol_create.sh</a>
                  </li>
                  <li><a href="secure%20arch%20install/partitioning%20and%20formatting/drive%20mapping/folder%20mounts.html"
                    target="detail">folder mounts</a>
                  </li>
                  <li><a href="secure%20arch%20install/partitioning%20and%20formatting/drive%20mapping/btrfs_subvol_mount.sh"
                    target="detail">btrfs_subvol_mount.sh</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="secure%20arch%20install/setup%20decryption.html" target="detail">setup decryption</a>
            <ul>
              <li><a href="secure%20arch%20install/setup%20decryption/FIDO2%20%20unlock%20LUKS2.html"
                target="detail">FIDO2  unlock LUKS2</a>
              </li>
              <li><a href="secure%20arch%20install/setup%20decryption/TPM2%20unlock%20LUKS2.html"
                target="detail">TPM2 unlock LUKS2</a>
                <ul>
                  <li><a href="secure%20arch%20install/setup%20decryption/TPM2%20unlock%20LUKS2/tpm2-reseal.sh"
                    target="detail">tpm2-reseal.sh</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>