<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <base target="_parent">
    <title data-trilium-title>secure arch install</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>secure arch install</h1>

      <div class="ck-content">
        <p><a href="secure%20arch%20install/install%20the%20base%20system/EFI-STUB.html">bootloader: EFI-stub (loaderless)</a>
        </p>
        <p>initramfs maker: dracut</p>
        <p><a href="secure%20arch%20install/partitioning%20and%20formatting/drive%20mapping.txt">storage format: BTRFS on LUKS.</a>
        </p>
        <p><a href="secure%20arch%20install/post-install/add%20user.html">gocryptfs home encryption</a>
        </p>
        <p><a href="secure%20arch%20install/post-install/customization/desktop.html">desktop: hyprland</a>
        </p>
        <p><a class="reference-link" href="secure%20arch%20install/post-install/security/apparmor.html">apparmor</a>&nbsp;+&nbsp;
          <a
          class="reference-link" href="secure%20arch%20install/post-install/security/sandboxing%20and%20VMs/firejail.html">firejail</a>
        </p>
        <p>sudo</p>
        <p>power management</p>
        <p>lock states</p>
        <p>lock state unmount user home</p>
        <p><a href="https://wiki.archlinux.org/title/Security">Security - ArchWiki (archlinux.org)</a>
        </p>
        <p><a href="https://wiki.archlinux.org/title/USBGuard">USBGuard - ArchWiki (archlinux.org)</a>
        </p>
        <p><a href="https://christitus.com/secure-linux/">Secure Linux (christitus.com)</a>
        </p>
        <p><a href="https://christitus.com/linux-security-mistakes/">The 3 Biggest Security Mistakes Linux Users Make (christitus.com)</a>
        </p>
        <p><a href="https://github.com/christitustech/ArchTitus">ChrisTitusTech/ArchTitus: Automated Arch Linux Install (github.com)</a>
        </p>
        <p>&nbsp;</p>
        <p>start with&nbsp;<a class="reference-link" href="secure%20arch%20install/partitioning%20and%20formatting.html">partitioning and formatting</a>
        </p>
      </div>
    </div>
  </body>

</html>