<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>customization</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>customization</h1>

      <div class="ck-content">
        <p><a href="https://github.com/beastsongithub/AwesomeWMRice">beastsongithub/AwesomeWMRice</a> --theme
          for awesomeWM (take the widgets?)</p>
        <p><a href="https://github.com/raminsamadi123/hyprinstall/">raminsamadi123/hyprinstall: Automatic installation script of Hyprland on Arch Linux (github.com)</a> --hyprland
          install script (not for direct use)</p>
        <p><a href="https://christitus.com/laptop-power-management/">Laptop Power Management (christitus.com)</a>
        </p>
        <p>&nbsp;</p>
        <p><a href="https://wiki.archlinux.org/title/pacman/Tips_and_tricks">pacman/Tips and tricks - ArchWiki (archlinux.org)</a>
        </p>
        <p><a href="https://christitus.com/5-terminal-commands/">5 Essential Terminal Utilities (christitus.com)</a>
        </p>
        <p><a href="https://christitus.com/beautiful-bash/">Beautiful Bash (christitus.com)</a>
        </p>
        <p><a href="https://christitus.com/zsh/">Zsh (christitus.com)</a>
        </p>
        <p>&nbsp;</p>
        <p><a href="https://christitus.com/windows-inside-linux/">Setting up Windows inside Linux (christitus.com)</a>
        </p>
        <p><a href="https://github.com/HikariKnight/quickpassthrough">HikariKnight/quickpassthrough: A project to remove the complexity of setting up GPU passthrough for qemu (github.com)</a>
        </p>
        <p>&nbsp;</p>
        <p><a href="https://christitus.com/auto-mount-systemd/">Auto Mount with SystemD (christitus.com)</a>
        </p>
        <p><a href="https://christitus.com/btrfs-guide/">BTRFS Guide - Basic Commands, Snapshots, and RAID (christitus.com)</a>
        </p>
        <p><a href="https://christitus.com/ultimate-linux-gaming-guide/">The Ultimate Linux Gaming Guide (christitus.com)</a>
        </p>
        <p><a href="https://suckless.org/rocks/">software that sucks less | suckless.org software that sucks less</a>
        </p>
        <p>&nbsp;</p>
        <p>things to consider:</p>
        <ol>
          <li><a class="reference-link" href="customization/desktop.html">desktop</a>
          </li>
          <li><a href="customization/plymouth.html">boot menu / splash screen</a>
          </li>
          <li><a class="reference-link" href="customization/fonts.html">fonts</a>
          </li>
          <li><a class="reference-link" href="package%20managers.html">package managers</a>
          </li>
        </ol>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>