<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>package managers</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>package managers</h1>

      <div class="ck-content">
        <p>bauh - pacman gui</p>
        <p>make sure to use a build directory that isn't in your user home if you
          used gocryptfs, as the root account won't be able to access it when installing
          AUR packages.</p>
      </div>
    </div>
  </body>

</html>