<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>sleep / hibernate</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>sleep / hibernate</h1>

      <div class="ck-content">
        <p>edit <code>/etc/systemd/logind.conf</code>
        </p>
        <p>configure <code>swayidle</code>
        </p>
        <p>configure <code>swaylock</code>
        </p>
      </div>
    </div>
  </body>

</html>