<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>FUSE + gocryptfs &quot;allow_other&quot;</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>FUSE + gocryptfs &quot;allow_other&quot;</h1>

      <div class="ck-content">
        <p>edit system options for FUSE</p>
        <p>add <code>allow_other</code> to the gocryptfs mount command</p>
      </div>
    </div>
  </body>

</html>