<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>nix</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>nix</h1>

      <div class="ck-content">
        <p><a href="https://wiki.archlinux.org/title/Nix">Nix - ArchWiki (archlinux.org)</a>
        </p>
        <p><a href="https://nix.dev/tutorials/first-steps/">First Steps — nix.dev documentation</a>
        </p>
        <p>&nbsp;</p>
        <p><a href="https://libreddit.pussthecat.org/r/NixOS/comments/zwqaxz/arch_user_convince_me_to_hop_to_nix">Arch user, convince me to hop to Nix - r/NixOS (pussthecat.org)</a>
        </p>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>